
buildscript {
	ext {
		springSessionVersion = "3.3.2"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' apply false
	id 'io.spring.dependency-management' version '1.1.6' apply false
	id "org.sonarqube" version "5.0.0.4638"
}

allprojects {
	group = 'com.payment'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation "org.springframework.session:spring-session-data-redis:${springSessionVersion}"

		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'net.ttddyy:datasource-proxy:1.7'
		implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.26.0'
		testImplementation 'com.h2database:h2'

	}

	test {
		useJUnitPlatform()
	}
}