dependencies {
    implementation project(':common')
    implementation project(':database')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64'

}

bootJar {
    enabled = true
}

springBoot {
    mainClass = 'com.payment.notificationapi.NotificationApiApplication'
}